<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,
      initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <title>Slidergen | Usage Example</title>
    <style>
        body,a{margin:0;color:#dbffd7;font:14px/2 Arial;text-align:center}
        body{background:#27514f}
        h2{position:relative;margin:0;white-space:nowrap}
        pre,a{padding:4px 8px;border-radius:4px;text-decoration:none}
        pre{margin:9px;text-align:left}
        #err{padding:0 8px;background:#491f31;color:#fbb}
        #log{background:#22342f}
    </style>
</head>
<body>
    <pre id="err"></pre><script>window.onerror=function(m,s,l,c){document.
    getElementById('err').innerHTML+=m+'\n    '+s+':'+l+':'+c+'\n'}</script>

    <h2>Slidergen | Usage Example</h2>

    <style>
        /* Normalise the styling of the slidergen sidebar and its content. */
        .sg-sidebar{text-align:left}
        .sg-sidebar *{user-select:none;-webkit-user-select:none;cursor:default}
        .sg-sidebar,.sg-form,.sg-fieldset,.sg-row{margin:0;padding:0}
        .sg-fieldset{border:none}
        /* Position the sidebar and its content. */
        /* Note that .sg-form and .sg-fieldset height are set in code. */
        .sg-sidebar{position:fixed;top:8px;right:8px;bottom:8px;width:200px}
        .sg-form{padding:8px 0;margin:0 0 8px 0}
        .sg-form,.sg-fieldset{overflow:hidden;transition:height 0.2s}
        .sg-row{display:block;padding:0 8px;height:30px}
        .sg-title{padding:0 8px;height:30px}
        .sg-arrow{display:inline-block}
        /* Indent fieldsets, and hide their content when minimised. */
        .sg-fieldset{padding-left:8px}
        .sg-fieldset.sg-depth-1{padding:0}
        /* Colours. */
        .sg-form{background:#111}
        .sg-fieldset{background:#224}
        .sg-fieldset:hover{background:#336}
        .sg-row{background:#333}
        .sg-row:hover{background:#666}
        .sg-row.sg-boolean{background:#422}
        .sg-row.sg-boolean:hover{background:#633}
        /* Arrows and titles */
        .sg-arrow{transform:rotate(90deg);transition:transform 0.2s}
        .sg-fieldset.sg-min >.sg-title .sg-arrow{transform:rotate(0deg)}
        .sg-depth-1 >.sg-title{font-weight:bold}
    </style>

    <aside class="sg-sidebar">
        <form id="form-0" class="sg-form">Loading...</form>
        <form id="form-1" class="sg-form">Loading...</form>
    </aside>
    <pre id="log">Loading...</pre>
    <pre id="error"></pre>

    <script src="lib/slidergen-example.umd.es5.js"></script>
    <script src="lib/slidergen.umd.es5.min.js"></script>
    <script>slidergen.example(slidergen.main)</script>
</body>
</html>
