<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,
      initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <title>slidergen | Test</title>
    <style>
        body,a{margin:0;color:#edd;font:14px/2 Arial;text-align:center}
        body{background:#593f2f}
        b{color:#eee}
        i{padding:2px 8px;color:#fff;background:#900}
        h2,nav{position:relative;margin:0;white-space:nowrap}
        pre,a{padding:4px 8px;border-radius:4px;text-decoration:none;background:#321}
        pre{margin:9px;text-align:left}
        body.fail,body.fail a{color:#fce}body.fail{background:#642c2c}
        body.fail pre,body.fail a{background:#411}
        body.pass,body.pass a{color:#cfe}body.pass{background:#2c642c}
        body.pass pre,body.pass a{background:#141}
    </style>
</head>
<body>

    <h2>slidergen | Test</h2>

    <pre id="pre">Loading...</pre>

    <script src="lib/slidergen-test.umd.js"></script>
    <script src="lib/slidergen.umd.es5.min.js"></script>

    <script>
        const $pre = document.querySelector('pre');
        $pre.innerHTML = 'typeof Slidergen: ' + typeof Slidergen;

        slidergen.test(expect, slidergen.main);
        expect().done();


        /* -------------------------- Test Helpers -------------------------- */

        function expect(title, result) {
            return {
                // Colour the page red if a line begins ‘Failed ’.
                // Otherwise colour the page green.
                done() {
                    document.body.classList.add($pre.innerText.split('\n').reduce((acc, line) =>
                    acc==='fail'||line.slice(0, 7)==='Failed '?'fail':'pass', 0));
                },
                section(title) {
                    $pre.innerHTML += `\n<b>${title}:</b>`;
                },
                toBe(expected) {
                    if (result !== expected)
                        $pre.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${expected}`,
                            `  actually: ${result}`
                        ].join('\n');
                    else
                        $pre.innerHTML += `\nPassed ${title}`;
                },
                toError(expected) {
                    if (result?.error !== expected)
                        $pre.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${expected}`,
                            `  actually: ${result?.error}`
                        ].join('\n');
                    else
                        $pre.innerHTML += `\nPassed ${title}`;
                },
                toJson(expected) {
                    const rJson = JSON.stringify(result);
                    const eJson = JSON.stringify(expected);
                    if (rJson !== eJson)
                        return $pre.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${eJson}`,
                            `  actually: ${rJson}`
                        ].join('\n');
                    else
                        $pre.innerHTML += `\nPassed ${title}`;
                },
                toHave(expected) {
                    if (result.error)
                        return $pre.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  result is an error: ${result.error}`
                        ].join('\n');
                    for (let key in expected) {
                        const rJson = JSON.stringify(result[key]);
                        const eJson = JSON.stringify(expected[key]);
                        if (rJson !== eJson)
                            return $pre.innerHTML += ['',
                                `<i>Failed</i> ${title}:`,
                                `  ${key} is ${rJson} not ${eJson}`,
                            ].join('\n');
                    }
                    $pre.innerHTML += `\nPassed ${title}`;
                },
                toMatch(expected) {
                    if (! expected.test(result))
                        $pre.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${expected}`,
                            `  actually: ${result}`
                        ].join('\n');
                    else
                        $pre.innerHTML += `\nPassed ${title}`;
                },
            }
        }
    </script>
</body>
</html>

